<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/appFragment"
        android:title="@string/aplicacao"
        android:icon="@drawable/ic_info"/>



    <item
        android:id="@+id/museuFragment"
        android:title="@string/museus"
        android:icon="@drawable/ic_museu"
        />


</menu>